{
  "name": "cwb-landing-page-api",
  "version": "1.0.0",
  "description": "api for cwb-landing-page",
  "main": "server.js",
  "author": "Martin Nordström",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http-errors": "^1.7.2",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "yup": "^0.27.0"
  }
}
